ea4bc82a6ad023ab7ee23ee620429895
::res://::1747248750
main_node.tscn::PackedScene::4166052788430889682::1747170410::0::1::::<><><>0<>0<><>::uid://kfpdilbkrrta::::res://scenes/entities/main.gd<>uid://dqb875ff7lk00::::res://assets/scripts/classes/level_data.gd<>uid://df3o23gt517t8::::res://scenes/UI/main_menu.tscn
README.md::TextFile/TextFile::-1::1747141392::0::1::::<><><>0<>0<><>::
::res://assets/::1747167168
::res://assets/scripts/::1747168047
::res://assets/scripts/classes/::1747170407
level.gd::GDScript::6444392449288913341::1747170407::0::1::::Level<>Node<><>0<>0<><>::
level_data.gd::GDScript::8286410316903042123::1747168593::0::1::::LevelData<>Resource<><>0<>0<><>::
::res://assets/scripts/manager/::1747170407
LevelManager.gd::GDScript::6010164209469695100::1747170407::0::1::::<>Node<><>0<>0<><>::
::res://assets/sprites/::1747165170
icon.svg::CompressedTexture2D/CompressedTexture2D::9217934467773352156::1745262483::1745263353::1::::<><><>0<>0<>2cf707a8923710ed1bfc1e757b3a31d7<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
key.png::CompressedTexture2D/CompressedTexture2D::7154209732521123520::1746395262::1746395275::1::::<><><>0<>0<>29dbdf201f4aa2a6c3e6697f89b5bf49<>res://.godot/imported/key.png-957e2431bcc32b5345ac0683fb67804c.ctex::
key_2.png::CompressedTexture2D/CompressedTexture2D::125126287544362206::1746397015::1746397020::1::::<><><>0<>0<>4fa0f83695cbb99ae0bf2e2b84a57850<>res://.godot/imported/key_2.png-3ed0e3794b17885594d47b3ec82c4957.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::2623790615872071939::1746721169::1746721182::1::::<><><>0<>0<>4aaed320d712a5fd8cd988d7cfe49b22<>res://.godot/imported/platform.png-a428a3ba0628329910ed419e428080c2.ctex::
tilemap-backgrounds.png::CompressedTexture2D/CompressedTexture2D::7551718900836302959::1745247124::1745263335::1::::<><><>0<>0<>2c36a4b197c0810f43678efbd2565a2a<>res://.godot/imported/tilemap-backgrounds.png-46f9e14a86bb93959be401ec3bf8683b.ctex::
tilemap-backgrounds_packed.png::CompressedTexture2D/CompressedTexture2D::3434335935352237569::1747165170::1747165170::1::::<><><>0<>0<>88fe575904ac9354c6c5d4e903385e79<>res://.godot/imported/tilemap-backgrounds_packed.png-2490e9ea5e1ea92645c3fdf18fcf10ec.ctex::
tilemap-characters.png::CompressedTexture2D/CompressedTexture2D::8112018978724565932::1745247124::1745263335::1::::<><><>0<>0<>4d7a4639333ced9b0a4777a97f412695<>res://.godot/imported/tilemap-characters.png-82fd48cccd5396d34fa149c3d68a2302.ctex::
tilemap.png::CompressedTexture2D/CompressedTexture2D::8548403355915093008::1745247124::1745263335::1::::<><><>0<>0<>13c93ca0d43e6f1982fe4c6a49368fdf<>res://.godot/imported/tilemap.png-97bf26cbe4098c4ccdc8ca24f9406864.ctex::
::res://scenes/::1747170411
moving_platform.tscn::PackedScene::6370467968363136065::1747170411::0::1::::<><><>0<>0<><>::uid://b4a0ey1oq4j35::::res://scenes/entities/moving_platform.gd<>uid://bdm8piah6amhv::::res://assets/sprites/platform.png
::res://scenes/entities/::1747170410
character_body_2d.gd::GDScript/GDScript::2108298025172384665::1747049128::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::6538404277614053231::1747170410::0::1::::<><><>0<>0<><>::uid://5bjmixcfs4f2::::res://scenes/entities/character_body_2d.gd<>uid://dntr1dd3vk7ga::::res://assets/sprites/tilemap-characters.png
key.gd::GDScript/GDScript::367835135571730414::1746395702::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::713126874662971346::1747169725::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::9057864109596958351::1747169725::0::1::::MainMenu<>Control<><>0<>0<><>::
moving_platform.gd::GDScript/GDScript::4423423518574768162::1747051216::0::1::::MovingPlatform<>Path2D<><>0<>0<><>::
walking_enemy.gd::GDScript/GDScript::2604861528742382718::1746989899::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/levels/::1747170411
key.tscn::PackedScene::2054971518985773395::1747170410::0::1::::<><><>0<>0<><>::uid://figgqy08ekla::::res://scenes/entities/key.gd<>uid://b1u2ukcdchra::::res://assets/sprites/key_2.png
level_01.tscn::PackedScene::5894862674623792542::1747170411::0::1::::<><><>0<>0<><>::uid://cx2yg4vosiomn::::res://assets/scripts/classes/level.gd<>uid://dt157phfvn51m::::res://assets/sprites/tilemap.png<>uid://dfudybjauh4f0::::res://assets/sprites/tilemap-backgrounds.png<>uid://c0fitfbhauy3x::::res://scenes/entities/character_body_2d.tscn
walking_enemy.tscn::PackedScene::9052333514190978556::1747170411::0::1::::<><><>0<>0<><>::uid://bdd2xoiyyqikk::::res://scenes/entities/walking_enemy.gd<>uid://dntr1dd3vk7ga::::res://assets/sprites/tilemap-characters.png
::res://scenes/UI/::1747170411
main_menu.tscn::PackedScene::7568908581544354743::1747170411::0::1::::<><><>0<>0<><>::uid://bo6vam28kccdd::::res://assets/sprites/tilemap-backgrounds_packed.png<>uid://d2bxx0qoe55mp::::res://scenes/entities/main_menu.gd
