[gd_scene load_steps=5 format=3 uid="uid://b0mcjss5njl7o"]

[ext_resource type="Script" uid="uid://kfpdilbkrrta" path="res://scenes/entities/main.gd" id="1_dhalm"]
[ext_resource type="Script" uid="uid://dqb875ff7lk00" path="res://assets/scripts/classes/level_data.gd" id="2_bxfy6"]
[ext_resource type="PackedScene" uid="uid://df3o23gt517t8" path="res://scenes/UI/main_menu.tscn" id="2_dhalm"]

[sub_resource type="Resource" id="Resource_scfaf"]
script = ExtResource("2_bxfy6")
level_id = 1
level_name = "The First Level"
level_completed = false
level_unlocked = false
level_path = "levels/level_01"
metadata/_custom_type_script = "uid://dqb875ff7lk00"

[node name="Main" type="Node"]
script = ExtResource("1_dhalm")
avaliable_levels = Array[ExtResource("2_bxfy6")]([SubResource("Resource_scfaf")])

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI Layer" instance=ExtResource("2_dhalm")]
size_flags_horizontal = 4

[node name="2DScene" type="Node2D" parent="."]
