[gd_scene load_steps=6 format=3 uid="uid://b38qkjpwnwn81"]

[ext_resource type="Texture2D" uid="uid://cbtrw1dvj75ay" path="res://assets/sprites/door.png" id="1_id2fp"]
[ext_resource type="Script" uid="uid://b06eqairty5k2" path="res://scenes/entities/door.gd" id="1_wdsje"]
[ext_resource type="Texture2D" uid="uid://d1h3q2g5h8w07" path="res://assets/sprites/opendoor.png" id="3_sw5t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw5t0"]
size = Vector2(95.3192, 120.133)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdsje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_id2fp")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sw5t0")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="door" type="Area2D" node_paths=PackedStringArray("anim")]
collision_layer = 3
collision_mask = 8
script = ExtResource("1_wdsje")
load_level = "res://scenes/levels/level_02.tscn"
anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63.4538, 80.1749)
rotation = -3.14159
scale = Vector2(0.955656, -1.14582)
shape = SubResource("RectangleShape2D_sw5t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(87.3718, 76.3531)
scale = Vector2(5.22676, 4.66543)
sprite_frames = SubResource("SpriteFrames_wdsje")
animation = &"closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
